---
- name: Kubernetes control plane nodes
  hosts: control_nodes
  force_handlers: true
  become: true
  roles:
    - role: kubernetes_control_plane
      vars:
        destroy_mode: true
    - role: kubernetes_base
      vars:
        destroy_mode: true


# - name: Kubernetes worker nodes
#   hosts: worker_nodes
#   become: true
#   roles:
#     - role: kubernetes_worker
#       vars:
#         destroy_mode: true
#    - role: kubernetes_base
#      vars:
#        destroy_mode: true
