- name: Kubernetes control plane nodes
  hosts: control_nodes
  become: true
  roles:
    - role: kubernetes_control_plane

- name: Kubernetes worker nodes
  hosts: worker_nodes
  become: true
  roles:
    - role: kubernetes_worker
