---
- name: Include tasks
  ansible.builtin.include_tasks:
    file: "{{ task }}"
  loop: "{{ role_tasks if not destroy_mode else role_tasks | list | reverse }}"
  loop_control:
    loop_var: task
  vars:
    role_tasks: [
      'k8s_packages.yml',
      "{{ 'k8s_bootstrap_adm.yml' if not destroy_mode else 'k8s_remove_adm.yml' }}",
      'calico.yml',
    ]
